%day==1#stack==minecraft:steak,0,16
%day==1#stack==pixelmon:poke_ball,0,16
%day==2#stack==aquaculture:neptunes_bounty,0,1
%day==2#stack==minecraft:steak,0,16
%day==2#stack==pixelmon:poke_ball,0,16
%day==3#stack==pixelmon:poke_ball,0,16
%day==3#stack==iron_backpacks:gold_backpack,0,1
%day==3#stack==pixelmon:moon_stone,0,1
%day==3#stack==minecraft:steak,0,16
%day==4#stack==minecraft:steak,0,16
%day==4#stack==pixelmon:poke_ball,0,16
%day==4#stack==cyclic:heart_container,0,2
%day==4#stack==minecraft:diamond,0,5
%day==5#stack==minecraft:steak,0,16
%day==5#stack==pixelmon:poke_ball,0,16
%day==5#stack==long_fall_boots:long_fall_boots,0,1
%day==5#stack==pixelmon:exp_all,0,1
%day==6#stack==minecraft:steak,0,16
%day==6#stack==pixelmon:poke_ball,0,16
%day==6#stack==simple_mining_drills:diamond3x3drill,0,1
%day==7#stack==minecraft:steak,0,16
%day==7#stack==pixelmon:poke_ball,0,16
%day==7#stack==block_armor:obsidian_helmet,0,1
%day==7#stack==block_armor:obsidian_chestplate,0,1
%day==7#stack==block_armor:obsidian_leggings,0,1
%day==7#stack==block_armor:obsidian_boots,0,1
%day==8#stack==minecraft:steak,0,16
%day==8#stack==pixelmon:poke_ball,0,16
%day==8#stack==pixelmon:porygon_head
%day==8#stack==pixelmon:porygon_body
%day==8#stack==pixelmon:porygon_leg
%day==8#stack==pixelmon:porygon_tail
%day==9#stack==minecraft:steak,0,16
%day==9#stack==pixelmon:poke_ball,0,16
%day==9#stack==better_builderswands:wandunbreakable
%day==10#stack==minecraft:steak,0,32
%day==10#stack==pixelmon:poke_ball,0,32
%day==10#stack==pixelmon:master_ball,0,8
%day==10#stack==simple_storage_network:advanced_storage_remote,0,1
%day==10#stack==cyclic:heart_container,0,8
